<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name = "viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1,user-scalable = no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="email=no">
    <meta name="format-detection" content="telephone=no">
    <meta name="format-detection" content="address=no">
    <title>商品详情页</title>
    <link rel="stylesheet" href="css/reset.css" type="text/css"/>
    <link rel="stylesheet" href="css/index2.css" type="text/css"/>
    <link rel="stylesheet" href="css/idangerous.swiper.css" type="text/css"/>
    <script src="js/jquery-1.7.2.min.js" type="text/javascript"></script>
    <script src="js/fastclick.js" type='application/javascript'></script>
    <script src="js/index.js" type="text/javascript"></script>
    <script type="text/javascript" src="js/iscroll.js"></script>
    <script>
        $(function () {
            FastClick.attach(document.body);
        });
        window.onload=function(){
            $(".goodsChangeImg .swiper-slide img").each(function(){
                var $marT=-$(this).height()/2+"px";
                $(this).css({"position":"relative","top":"50%","margin-top":$marT});
            });
        };
        var myScroll;
        function loaded() {
            myScroll = new iScroll('wrapper', {
                useTransform: false,
                onBeforeScrollStart: function (e) {
                    var target = e.target;
                    while (target.nodeType != 1) target = target.parentNode;

                    if (target.tagName != 'SELECT' && target.tagName != 'INPUT' && target.tagName != 'TEXTAREA')
                        e.preventDefault();
                }
            });
        }
        document.addEventListener('touchmove', function (e) { e.preventDefault(); }, false);
        document.addEventListener('DOMContentLoaded', loaded, false);
    </script>
    <style type="text/css" media="all">
        body,ul,li {
            padding:0;
            margin:0;
            border:0;
        }

        body {
            font-size:12px;
            -webkit-user-select:none;
            -webkit-text-size-adjust:none;
            font-family:helvetica;
        }

        #header {
            position:absolute; z-index:2;
            top:0; left:0;
            width:100%;
            height:45px;
            line-height:45px;
            background-color:#d51875;
            background-image:-webkit-gradient(linear, 0 0, 0 100%, color-stop(0, #fe96c9), color-stop(0.05, #d51875), color-stop(1, #7b0a2e));
            background-image:-moz-linear-gradient(top, #fe96c9, #d51875 5%, #7b0a2e);
            background-image:-o-linear-gradient(top, #fe96c9, #d51875 5%, #7b0a2e);
            padding:0;
            color:#eee;
            font-size:20px;
            text-align:center;
        }

        #header a {
            color:#f3f3f3;
            text-decoration:none;
            font-weight:bold;
            text-shadow:0 -1px 0 rgba(0,0,0,0.5);
        }

        #footer {
            position:absolute; z-index:2;
            bottom:0; left:0;
            width:100%;
            height:48px;
            background-color:#222;
            background-image:-webkit-gradient(linear, 0 0, 0 100%, color-stop(0, #999), color-stop(0.02, #666), color-stop(1, #222));
            background-image:-moz-linear-gradient(top, #999, #666 2%, #222);
            background-image:-o-linear-gradient(top, #999, #666 2%, #222);
            padding:0;
            border-top:1px solid #444;
        }

        #wrapper {
            position:absolute; z-index:1;
            top:45px; bottom:48px; left:0;
            width:100%;
            background:#aaa;
            overflow:auto;
        }

        #scroller {
            position:absolute; z-index:1;
            /*	-webkit-touch-callout:none;*/
            -webkit-tap-highlight-color:rgba(0,0,0,0);
            width:100%;
            padding:0;
        }

        #scroller ul {
            list-style:none;
            padding:0;
            margin:0;
            width:100%;
            text-align:left;
        }

        #scroller li {
            padding:0 10px;
            height:40px;
            line-height:40px;
            border-bottom:1px solid #ccc;
            border-top:1px solid #fff;
            background-color:#fafafa;
            font-size:14px;
        }

        #myFrame {
            position:absolute;
            top:0; left:0;
        }

    </style>
</head>
<body>
<!--top-->
<section class="return">
    <span></span>
</section>
<!--top end-->
<!--goodsChange-->
<section class="goodsChange">
    <!---->
    <!---->
    <div class="choose_tasks goodsChangeImg">
        <div class="swiper-container" style="cursor: -webkit-grab;">
            <ul class="swiper-wrapper">
                <li class="swiper-slide swiper-slide1">
                    <img src="images/pp.png"/>
                </li>
                <li class="swiper-slide swiper-slide1">
                    <img src="images/pp2.png"/>
                </li>
                <li class="swiper-slide swiper-slide1 swiper-slide-visible swiper-slide-active">
                    <img src="images/product.png"/>
                </li>
            </ul>
            <div class="pagination"><span class="swiper-pagination-switch swiper-visible-switch swiper-active-switch"></span></div>
        </div>
    </div>
    <!---->
    <!---->
    <div class="goodsInfo goodsInfoC">
        <h3>暴风超体电视B系列  玫瑰金设计</h3>
        <p>4899.00<i>&nbsp;元起</i></p>
    </div>
</section>
<!--goodsChange end-->
<section>
    <!--selectedTag-->
    <div class="selectedTag">
        <span class="colo1">已选</span>
        <span>1件</span>
        <span>55吋</span>
        <span>6个月会员</span>
        <em></em>
    </div>
    <!--selectedTag end-->
    <!--comment-->
    <div class="comment">
        <div class="commentTitle">评价晒单</div>
        <div class="commentList">
            <dl>
                <dt><img src="images/per.png"/></dt>
                <dd>
                    <div class="commentTime">
                        <div class="score"><img src="images/score.png"/></div>
                        <div class="time">2016-03-04 16:46:00</div>
                    </div>
                    <div class="commentC">
                        <div class="userComment">
                            <p>
                                电视看着还不错，就是只送一个月会员太少了。
                                分体电视的设计很不错，到时候有什么更新，
                                只需要换主机部分，不需要换显示屏。玫瑰色
                                的金属边框是挺好看的，就是搭起来比较麻烦。
                            </p>
                        </div>
                        <div class="answer">
                            <a href="home.html">北京暴风TV旗舰店：</a>感谢购买暴风超体电视，
                            我们一直在努力提升服务品质和产品使用体
                            验，您的反馈是对我们最给力的支持！我们的
                            会员也是性价比很高的，详情可以前往暴风
                            TV官方网站了解。
                        </div>
                    </div>
                </dd>
            </dl>
            <dl>
                <dt><img src="images/per.png"/></dt>
                <dd>
                    <div class="commentTime">
                        <div class="score"><img src="images/score.png"/></div>
                        <div class="time">2016-03-04 16:46:00</div>
                    </div>
                    <div class="commentC">
                        <div class="userComment">
                            <p>
                                电视看着还不错，就是只送一个月会员太少了。
                                分体电视的设计很不错，到时候有什么更新，
                                只需要换主机部分，不需要换显示屏。玫瑰色
                                的金属边框是挺好看的，就是搭起来比较麻烦。
                            </p>
                        </div>
                        <div class="answer">
                            <a href="#">北京暴风TV旗舰店：</a>感谢购买暴风超体电视，
                            我们一直在努力提升服务品质和产品使用体
                            验，您的反馈是对我们最给力的支持！我们的
                            会员也是性价比很高的，详情可以前往暴风
                            TV官方网站了解。
                        </div>
                    </div>
                </dd>
            </dl>
            <dl>
                <dt><img src="images/per.png"/></dt>
                <dd>
                    <div class="commentTime">
                        <div class="score"><img src="images/score.png"/></div>
                        <div class="time">2016-03-04 16:46:00</div>
                    </div>
                    <div class="commentC">
                        <div class="userComment">
                            <p>
                                很赞！
                            </p>
                        </div>
                    </div>
                </dd>
            </dl>
        </div>
        <div class="moreComment">
            <a href="#">查看全部评价 <em></em> </a>
        </div>
    </div>
    <!--comment end-->
    <div class="clear"></div>
    <!--goodsInfo-->
    <div class="goodsInfo comment goodsIntroduce">
        <div class="commentTitle">商品介绍</div>
        <div class="goodsImg">
            <img src="images/p1.png"/>
        </div>
    </div>
    <!--goodsInfo end-->
</section>
<!--footer-->
<section class="footer">
    <a href="index.html" class="home"></a>
    <div class="buyBtn" onclick="window.location='booking.html'" >立即购买</div>
</section>
<!--footer-->
<!--tagLayer-->



<!--tagLayerBox-->
<div class="tagLayerBox">

    <div id="header"><a href="http://cubiq.org/iscroll">iScroll</a></div>
    <div id="wrapper">
        <div id="scroller">
            <ul id="thelist">
                <li><input type="text"></li>
                <li>Pretty row 2</li>
                <li><input type="radio"></li>
                <li>Pretty row 4</li>
                <li><input type="checkbox"></li>
                <li>Pretty row 6</li>
                <li><select><option>opt</option></select></li>
                <li>Pretty row 8</li>
                <li>Pretty row 9</li>
                <li>Pretty row 10</li>
                <li>Pretty row 11</li>
                <li>Pretty row 12</li>
                <li>Pretty row 13</li>
                <li>Pretty row 14</li>
                <li>Pretty row 15</li>
                <li>Pretty row 16</li>
                <li>Pretty row 17</li>
                <li>Pretty row 18</li>
                <li>Pretty row 19</li>
                <li>Pretty row 20</li>
                <li>Pretty row 21</li>
                <li>Pretty row 22</li>
                <li>Pretty row 23</li>
                <li>Pretty row 24</li>
                <li>Pretty row 25</li>
                <li>Pretty row 26</li>
                <li>Pretty row 27</li>
                <li>Pretty row 28</li>
                <li>Pretty row 29</li>
                <li>Pretty row 30</li>
                <li>Pretty row 31</li>
                <li>Pretty row 32</li>
                <li>Pretty row 33</li>
                <li>Pretty row 34</li>
                <li>Pretty row 35</li>
                <li>Pretty row 36</li>
                <li>Pretty row 37</li>
                <li>Pretty row 38</li>
                <li>Pretty row 39</li>
                <li>Pretty row 40</li>
                <li><input type="text"></li>

            </ul>
        </div>
    </div>
    <div id="footer"></div>
</div>
<!--tagLayerBox end-->
<!--tagLayer end-->
<!--returnTop-->
<div class="returnTop" id="returnTop"></div>
<!--returnTop end-->
<script type="text/javascript" src="js/idangerous.swiper.min.js"></script>
<script type="text/javascript">
    //swiper轮播插件初始化
    $(document).ready(function(){
        var mySwiper = new Swiper('.swiper-container',{
            pagination: '.pagination',
            loop:true,
            grabCursor: true,
            paginationClickable: true,
            autoplay:0,
            autoplayDisableOnInteraction:false,
            calculateHeight:true
        });

        $(".swiper-wrapper div").each(function(){
            $(this).css("display","block");
        });
    });
</script>
</body>
</html>
